MONGODB_URI = 'mongodb+srv://puneetg2111:puneetg2111@cluster0.fzjivvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0' 
MAGIC_SECRET_KEY = 'sk_live_05026B5653EB7669' 
PALM_API_KEY = 'AIzaSyBmLOXLCZxeE8GdwxTM-hF8FFD0U-1FEu8' 
GEMINI_API_KEY='AIzaSyBALzmiKpAM5k-uh0Iqa9jiMOllidbHpyM' 

CLIENT_ID = "8f666518-e644-4902-9184-f28a362a4067" 
CLIENT_SECRET = "127397f03ad78157964382f6423bb346720540957f0a3964509559999bc33a83" 
BOT_TOKEN = "8009197305:AAGdjsXVupXi8vs2MqcQGrtQaUgtlIrcEEM"

VITE_APP_MAGIC_PUBLISHABLE_KEY ="pk_live_075D6EAB4D2217D1" 
VITE_APP_SERVER='http://localhost:8082/api' 
#from video 
 
#backend Urls 
VITE_SUPER_APP_API_URL = "https://api.superapp.capx.ai/v3" 
 
 
VITE_VERIFY_API_ENDPOINT="http://localhost:8082/api" 
VITE_API_ENDPOINT="https://wnmpbbr7y2.us-east-1.awsapprunner.com/v3" 
 
#capx chain config 
VITE_PUBLIC_CAPX_CHAIN_NETWORK_NAME="Capx Testnet" 
VITE_PUBLIC_CAPX_CHAIN_EXPLORE_URL="https://capx-testnet-explorer.alt.technology/" 
VITE_PUBLIC_CAPX_CHAIN_RPC_URL="https://capx-testnet.alt.technology/" 
VITE_PUBLIC_CAPX_WEB_SOCKET_URL="wss://capx-testnet.alt.technology/ws" 
VITE_PUBLIC_CAPX_CHAIN_ID=10245 
VITE_PUBLIC_CAPX_CHAIN_CURRENCY="GAS" 
 
#privy app id 
VITE_PUBLIC_PRIVY_APP_ID="clmp6rxup00v4jv0fafs13fr3"